<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtProgressPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloaded 0%"
        android:textSize="12sp"
        android:textColor="@color/ascent_color"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    </TextView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        />

    <Button
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DOWNLOAD FILE"
        />
    <Button
        android:id="@+id/button2"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OPEN FILE"
        />
</RelativeLayout>